<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>WEBBI TEEMU</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet"> 
  <style>
   
   body,html{border:0;margin:0}
   button{padding:1rem;background: dodgerblue;border-radius: 1rem;}
   .box{background:#444;height:auto;padding: 2vh 0 2vh 0;margin-top: 30px;}
   .innerbox{padding:5vw;height:auto;width:90vw;
    color: #eee;
  } 
  h1{}
  #box2{background: #eee;}
  #innerbox2{color:#333}
  .header1 {
    float:left;
    transform: translate(-120,-220);
  }
  header{margin: 7vh 0 0 5vw}
   h1{font-family: 'Play', sans-serif;text-shadow: 0 0 1px #777}
   footer{
     background:#888;
     min-height: 7vh;
     text-align: center;
   }
   img {height:60px;text-align:right;border-radius:50%;margin-top:-20px;margin-right: 10px;
  border:7px groove}
  </style>

</head>
<body>
  <header>
    <div class="header1">
    <img src="./teemu.jpg" alt=""></div><h1> Webbi Teemu </h1></header>
  
  <div class="box">
    <div class="innerbox">
     <h2>Wordpress sivut</h2>
     <h3>Alk. 200€</h3> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe amet dolorum, aliquam cupiditate repellendus aspernatur explicabo labore asperiores quibusdam enim.
     <br>
     <br> 
     <button>Lue lisää Wordpress asennuksesta</button>
    </div>  
  </div>
  <div class="box" id="box2"  >
    <div class="innerbox" id="innerbox2">
     <h2>Kustomoidut sivut</h2>
     <h2>Alk. 300€</h2> 
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, nostrum! Aliquam qui mollitia quibusdam sint.
     <br> <br>
     <button>Lue lisää Kustomoitavasta verkkosivusta</button>
    </div>  
  </div>
  <footer>
copyright 2021 (c) Teemu Vesterinen
<br>
<a href="https://www.consolelogger.com">Näyteikkuna</a>

  </footer>
</body>
</html>